NEXT_PUBLIC_GOOGLE_KEY='AIzaSyCgv7QzN3dvH61_zUPRU3HH997J6Feo4Vs'

KINDE_CLIENT_ID=8f69107d18aa4185baf6840fa1acadf1
KINDE_CLIENT_SECRET=NI24LZTplpSbPlSjTpP4ubRPm63i5S4YTtmbektpRttoabGzdUa
KINDE_ISSUER_URL=https://bisurpriz.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
KINDE_AUDIENCE=https://bisurpriz.kinde.com/api
